{
  "name": "haqqjobs-api",
  "version": "2.0.0",
  "description": "HaqqJobs API server — fetches UK jobs from Reed and Adzuna",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
